<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.0/pure-min.css">
    <title>LOGiCS: Learning-Driven Oracle-Guided Compositional Symbiotic Design of Cyber-Physical Systems </title>
  </head>

  <body>
    <div class="pure-menu" id="menu">
      <a id="home-link" href="#" class="pure-menu-heading pure-menu-link">
        Home</a>
      <ul class="pure-menu-list">
        <li class="pure-menu-item">
          <a href="#about" class="pure-menu-link">About</a></li>
        <li class="pure-menu-item">
          <a href="#overview" class="pure-menu-link">Overview</a></li>
        <li class="pure-menu-item">
          <a href="#people" class="pure-menu-link">People</a></li>
        <li class="pure-menu-item">
          <a href="#news" class="pure-menu-link">News</a></li>
        <li class="pure-menu-item">
          <a href="#events" class="pure-menu-link">Events</a></li>
        <li class="pure-menu-item">
          <a href="#publications" class="pure-menu-link">Publications</a></li>
      </ul>
    </div>

    <div class="header">
      <h1>LOGiCS</h1>
      <h2>Learning-Driven Oracle-Guided Compositional Symbiotic Design of Cyber-Physical Systems</h2>
    </div>

    <section class="content">
      <section id="about">
        <h2>About</h2>
        <p>
          LOGiCS is a project funded by the DARPA program on 
<a href="https://www.darpa.mil/program/symbiotic-design-for-cyber-physical-systems">Symbiotic Design of Cyber-Physical Systems</a>. 
          The aim of the project is to develop design tools and techniques that augment human designers with an AI co-designer
          towards achieving significant improvements in design productivity as well as design 'surprises'. 
          We believe that design surprises come from two main sources: 
          (i) lateral thinking, guided through expert human insight but powered by pattern recognition and computational search, and 
          (ii) design corners, defined by specifications and intent expressed by humans but usually identified by computational engines for analysis and verification. In this project, we aim to blend computationally-enabled lateral thinking with human-guided design corner epxloration. 
          To this end, we take a learning-driven, oracle-guided, approach to Symbiotic CPS Design. 
        	Within LOGiCS, we aim to address three challenges:
        	<ul>
        		<li>
        	The first challenge is to design for the interaction between design algorithms that define and explore the design space and oracles, both human and computational, that guide the design algorithms by answering queries and providing key inputs. A symbiotic design loop requires languages and representations to succinctly capture a wide design space along with multi-domain design contexts, in formalisms efficiently learnable from data and easily interpreted and guided by expert human designers.
        	</li>
        	<li> The second challenge is to improve design productivity through compositional methods, cross-domain reasoning, and synthesis algorithms. Here, the theory of contract-based design, suitably extended to multi-domain heterogeneous CPS, and augmented to reason about specifications learned from data, is playing a pivotal role. 
</li>
 <li>Thirdly, we are developing novel algorithmic methods for learning, optimization, and design space exploration for the multi-objective design problems arising in CPS. In addition, to reduce designer and algorithmic bias, we are employing our work on algorithmic improvisation to generate and explore a diverse space of designs.
 </li>
</ul>
        </p>
      </section>

      <section id="overview">
        <h2> Overview of the LOGiCS Approach </h2>
        <figure>
          <img src="imgs/flow.png" class="pure-img"/>
          <figcaption>Figure 1: Overview of the LOGiCS approach</figcaption>
        </figure>
        <p>Figure 1 shows the three main areas that we will work on: representation of the design problem, design procedures, and computational engines. The concept of oracles is central in the way that these different aspects are combined, and in the way that we interact with the human designers. The figure also clarifies the interfaces with our project with project partners in the other technical areas (TA 2 and TA 3).
        </p>
      </section>

      <section id="people">
        <h2>People</h2>
        <section id="pi">
          <h3>Principal Investigators</h3>
          <section class="no_border" id="berkeley_pi">
            <h4>University of California, Berkeley</h4>
            <ul class="center_p">
               <li>
                <a href="https://people.eecs.berkeley.edu/~prabal/">
                <figure>
                  <img src="imgs/dutta.jpg" class="pure-img"/>
                  <figcaption>Prabal Dutta</figcaption>
                </figure>
                </a>
              </li>
               <li>
                <a href="http://robotics.eecs.berkeley.edu/~sastry/">
                <figure>
                  <img src="imgs/sastry.jpg" class="pure-img"/>
                  <figcaption>S. Shankar Sastry</figcaption>
                </figure>
                </a>
              </li>
               <li>
                <a href="https://people.eecs.berkeley.edu/~bjoern/">
                <figure>
                  <img src="imgs/hartmann.jpg" class="pure-img"/>
                  <figcaption>Björn Hartmann</figcaption>
                </figure>
                </a>
              </li>
               
             
              
              
              
              <li>
                <a  href="httpps://people.eecs.berkeley.edu/~sseshia/">
                <figure>
                  <img src="imgs/sanjit-small2.jpg" class="pure-img"/>
                  <figcaption>Sanjit Seshia</br>Lead PI</figcaption>
                </figure>
                </a>
              </li>
                <li>
                <a href="http://people.eecs.berkeley.edu/~alberto/">
                <figure>
                  <img src="imgs/sv.jpg" class="pure-img"/>
                  <figcaption>Alberto Sangiovanni-Vincentelli</figcaption>
                </figure>
                </a>
              </li>
              

              <li>
                <a href="https://people.eecs.berkeley.edu/~tomlin/">
                <figure>
                  <img src="imgs/stanford_claire.gif" class="pure-img"/>
                  <figcaption>Claire Tomlin</figcaption>
                </figure>
                </a>
              </li>
             
           

              
            </ul>
          </section>
          <div class="pure-g">
            <section class="no_border pure-u-1-2">
              <h4>University of California, Santa Cruz</h4>
                <a href="https://people.ucsc.edu/~dfremont/index.html">
                  <figure>
                    <img src="imgs/fremont.jpg" class="pure-img"/>
                    <figcaption>Daniel Fremont</figcaption>
                  </figure>
                </a>
            </section>
            <section class="no_border pure-u-1-2">
              <h4>University of California, Los Angeles</h4>
                <a href="https://www.ee.ucla.edu/ankur-mehta/">
                  <figure>
                    <img src="imgs/mehta.jpg" class="pure-img"/>
                    <figcaption>Ankur Mehta</figcaption>
                  </figure>
                </a>
            </section>
          </div>
        </section>
        <h3>Project Management</h3>
        <ul>
        	<li>Larry Rohrbough, Project Manager</li>
        	<li>Sebastian Junges, Coordinator</li>
        </ul>
        <h3>Researchers
        	<ul>
        		<li></li>
        	</ul>
        </h3>		
      </section>

      <section id="news">
        <h2>News</h2>
        <ul>
          <li>Oct 6-7: The DARPA SDCPS project started with a nice kick-off workshop. </li>
        </ul>
      </section>
      <section id="events">
        <!--<h2>Events</h2>
        <ul>
           <li></li>
        </ul>-->
      </section>

      <section id="publications">
        <h2>Publications</h2>
	<!--(This is a partial list --- for other publications, please see the websites of the project PIs)-->
        <ul>
            
        </ul>
      </section>

      
    </section>
  </section>

    <section id="collab_list" class="content">
      <h2>Collaboration between:</h2>
      <div id="collab_imgs">
        <img src="imgs/berkeley-logo.png" class="pure-img"/>
        <img src="imgs/ucsc.jpg" class="pure-img"/>	
        <img src="imgs/ucla.jpg" class="pure-img"/>
      </div>
    </section>

    <section id="sponsors" class="content">
    <h2>Project Sponsor</h2>
      <p>Supported by the DARPA under the <a href="https://www.darpa.mil/program/symbiotic-design-for-cyber-physical-systems">Symbiotic Design for Cyber Physical Systems program</a></p>
    </section>

  </body>
  <style type="text/css" media="screen">
    img {
    max-width: 100%;
    }

    div#collab_imgs {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    }

    section#sponsors {
    padding: 0 4em;
    max-width: 1000px;
    margin: auto;
    }
    
    section#sponsors img {
    float: left;
    height: 4em;
    }

    section#sponsors p {
    padding-top: 1.5em;
    }

    div.pure-menu-horizontal {
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background: lightblue;
    }

    div.pure-menu-horizontal a {
    color: black;
    }

    .header {
    margin: auto;
    color: #333;
    text-align: center;
    padding: 2.5em 2em 0;
    border-bottom: 1px solid #eee;
    }

    section {
    border-bottom: 1px solid #eee;
    }

    .content {
    margin: 0 auto;
    max-width: 800px;
    padding: 0 4em;
    margin-bottom: 50px;
    line-height: 1.6em;
    }

    .content p {
    text-indent: 2em;
    }

    section#collab_list {
    margin: 0 auto;
    padding: 0 4em;
    max-width: 800px;

    }

    body {
    padding-left: 160px;
    left: 0;
    color: #777;
    }

    #menu {
    width: 160px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    background: #191818;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    }

    .header h1, .header h2 {
    font-weight: 300;
    }
    
    .content h2, .content h3, .content h4{
    color: #888;
    font-weight: 300;
    }

    h4 {
    margin: 0;
    padding: 0;
    }

    section#collab_list .pure-img {
    padding: 0;
    margin: 0;
    height: 80px;
    }

    section#berkeley_pi ul {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    }

    section#links {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    }

    section#links figure {
    margin: 0;
    width: 100%;
    }

    .no_border {
    border-bottom: none;
    }

    #menu #home-link {
    padding: 1.2em 1em;
    border-bottom: 1px solid;
    }

    #pi ul {
    list-style-type: none;
    }

    figure {
    display: inline-block;
    border: 1px dotted gray;
    margin: 20px; /* adjust as needed */
    }
    figure img {
    vertical-align: top;
    }

    #pi p, #pi {
    text-align: center;
    text-indent: 0;
    }

    #pi figure {
    padding: 1em;
    height: 11em;
    width: 9em;
    }

    #pi figure img {
    margin-left:auto;
    margin-right:auto;
    height: 7em;
    }
    
  </style>
</html>
